[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://World/World.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1, 131081, 0, 65545, 1310745, 0 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
emission_shape = 1
emission_sphere_radius = 5.21
gravity = Vector2( 0, 1 )
orbit_velocity = 0.06
scale_amount = 0.0
scale_amount_random = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="CPUParticles2D" groups=["end"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPUParticles2D/StaticBody2D"]
shape = SubResource( 1 )
